[---- I'm an just example. ----]
body="\"This is the main body, which gets inserted. The first [@1][@2] marks the cursor position after the snippet has been inserted. It will however not be included. 
You can have multiple jump positions. For ex. After THIS [@3] is the third jump position. You can escape the jumping by quickly double tapping the keyboard shortcut."
type_hint="
If 'Add Type Hint'[@4] is enabled in the EditorSettings and this key is defined, it will be inserted right after the body.\""
no_type_hint="
If 'Add Type Hint'[@4] is not enabled in the EditorSettings and this key is defined, it will be inserted right after the body.\""
additional_info="Click the 'Edit' button to see how I work. Feel free to delete me!"

[---- Mirrored/dropdown var example. ----]
body = "var [@1:array,arr,test] : Array
for [@2:i] in [@1].size(): # mirrored from the line above
	print([@2])
return [@1] # then jump to here [@7] and next
# no [@4:nom,nim,num,nam] test [@4][@8]"
additional_info="Just another example you can delete."

[_ready]
body = "func _ready()"
type_hint = " -> void:\n\t[@1]pass"
no_type_hint = ":\n\t[@1]pass"
additional_info = ""

[_enter_tree]
body = "func _enter_tree()"
type_hint = " -> void:\n\t[@1]pass"
no_type_hint = ":\n\t[@1]pass"
additional_info = ""

[_exit_tree]
body = "func _exit_tree()"
type_hint = " -> void:\n\t[@1]pass"
no_type_hint = ":\n\t[@1]pass"
additional_info = ""

[_physics_process]
body = "func _physics_process(delta"
type_hint = " : float) -> void:\n\t[@1]pass"
no_type_hint = "):\n\t[@1]pass"
additional_info = " (delta : float)"

[_process]
body = "func _process(delta"
type_hint = " : float) -> void:\n\t[@1]pass"
no_type_hint = "):\n\t[@1]pass"
additional_info = " (delta : float)"

[_input]
body = "func _input(event"
type_hint = " : InputEvent) -> void:\n\t[@1]pass"
no_type_hint = "):\n\t[@1]pass"
additional_info = " (event : InputEvent)"

[_unhandled_input]
body = "func _unhandled_input(event"
type_hint = " : InputEvent) -> void:\n\t[@1]pass"
no_type_hint = "):\n\t[@1]pass"
additional_info = " (event : InputEvent)"

[_unhandled_key_input]
body = "func _unhandled_key_input(event"
type_hint = " : InputEventKey) -> void:\n\t[@1]pass"
no_type_hint = "):\n\t[@1]pass"
additional_info = " (event : InputEventKey)"

[_gui_input]
body = "func _gui_input(event"
type_hint = " : InputEvent) -> void:\n\t[@1]pass"
no_type_hint = "):\n\t[@1]pass"
additional_info = " (event : InputEvent)"

[_draw]
body = "func _draw()"
type_hint = " -> void:\n\t[@1]pass"
no_type_hint = ":\n\t[@1]pass"
additional_info = ""
